/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "guion-official",
  "compatibility_date": "2025-01-11",
  "main": "./workers/app.ts",
  "account_id": "4a7d2cc3b61181986870b57848eff910",
  "vars": {
    "SITE_NAME": "Guion"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "guion.io/*",
      "zone_name": "guion.io"
    },
    {
      "pattern": "www.guion.io/*",
      "zone_name": "guion.io"
    }
  ]
  /**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
  // "placement": { "mode": "smart" },
  /**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
	 * Custom Domain
	 * After deployment, add custom domain in Cloudflare dashboard
	 */
}
